@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(to bottom right, #ffdde1, #ee9ca7); /* Soft Pink Gradient */
    color: #5a3f5c;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
    margin: 0;
}

/* Main Window Styling */
.window {
    background: #fff;
    padding: 30px;
    width: 500px;
    border-radius: 20px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation: fadeIn 0.8s ease-in-out;
}

/* Buttons */
button {
    padding: 12px 25px;
    font-size: 16px;
    background: #ff69b4;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    margin: 10px;
    transition: 0.3s;
}

button:hover {
    background: #ff3385;
    transform: scale(1.05);
}

.hidden {
    display: none;
}

/* Playlist Styling */
.song {
    padding: 15px;
    background: #fbd3e9; /* Soft pink frame */
    border-radius: 15px;
    margin: 15px auto;
    width: 80%;
    cursor: pointer;
    font-weight: bold;
    transition: 0.3s;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
}

.song:hover {
    background: #ffb6c1;
    transform: scale(1.05);
}

/* Song Display Frame */
#songScreen {
    width: 550px;
    background: white;
    padding: 25px;
    border-radius: 20px;
    text-align: center;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.3);
    animation: fadeIn 0.8s ease-in-out;
}

#songScreen img {
    width: 200px;
    height: 200px;
    border-radius: 15px;
    margin-top: 10px;
    box-shadow: 3px 3px 15px rgba(0, 0, 0, 0.2);
}

/* Fade-in Animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translate(-50%, -55%);
    }
    to {
        opacity: 1;
        transform: translate(-50%, -50%);
    }
}
